.footer {
  padding: 0 1.2rem 32px;
}
.footer .footer-grid {
  max-width: 1090px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  margin: 0 auto;
}
.footer .footer-grid .column {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.footer .footer-grid .column .footer-item {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.footer .footer-grid .column .footer-item.footer-headline {
  color: #616161;
}
.footer .lower-footer {
  max-width: 1090px;
  display: flex;
  margin: 0 auto;
  gap: 11px;
  margin-top: 75px;
  display: flex;
  flex-direction: column;
}
.footer .lower-footer .langButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  background-color: #fff;
  padding: 8px 14px;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
}
.footer .lower-footer .langButton .buttonText {
  font-size: 15px;
  font-weight: 400;
  line-height: 19.89px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.footer .lower-footer .bottom-footer-sec {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.footer .lower-footer .bottom-footer-sec .icons {
  display: flex;
  gap: 32px;
}
.footer .lower-footer .bottom-footer-sec p {
  color: #707070;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.56px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.footer .lower-footer .bottom-footer-sec p span {
  text-decoration: underline;
  text-decoration-color: #c0c0c5;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 1px;
  margin-left: 24px;
  color: #1d1d1f;
}

.navLink {
  text-decoration: none;
}

@media only screen and (max-width: 700px) {
  .footer .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 888px) {
  .bottom-footer-sec {
    flex-direction: column-reverse !important;
    gap: 23px;
    margin-top: 43px;
  }
  .langButton {
    width: 100% !important;
    margin-top: 50px;
  }
  .lower-footer {
    margin-top: 0px !important;
  }
}
@media only screen and (max-width: 690px) {
  .footer .lower-footer .bottom-footer-sec p span.span1 {
    margin-left: 0px;
  }
  .footer .lower-footer .bottom-footer-sec p.topText {
    margin-bottom: 27px;
  }
}
@media only screen and (max-width: 419px) {
  .footer .lower-footer .bottom-footer-sec p span.span1 {
    margin-left: 0px;
  }
  .footer .lower-footer .bottom-footer-sec p span {
    margin-left: 15px;
  }
}
@media only screen and (max-width: 389px) {
  .footer .lower-footer .bottom-footer-sec p span.span1 {
    margin-left: 0px;
  }
  .footer .lower-footer .bottom-footer-sec p span {
    margin-left: 10px;
  }
}
@media only screen and (max-width: 375px) {
  .footer .lower-footer .bottom-footer-sec p {
    font-size: 13px;
  }
}
@media only screen and (max-width: 375px) {
  .footer .lower-footer .bottom-footer-sec p {
    font-size: 12.25px;
  }
}
@media only screen and (max-width: 600px) {
  .footer .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer-headline {
    margin-top: 50px;
  }
  .langButton {
    margin-top: 0px;
  }
}/*# sourceMappingURL=Footer.css.map */