.gridSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .heading {
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    margin-top: 184px;
    letter-spacing: -0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 29px;
  }
  .headText {
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 50px;
  }
  .pricingGrid {
    max-width: 1090px !important;
    width: 100%;

    .pricingGridContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 140px;
      gap: 14px;
      .gridItem {
        background: #fff;
        padding: 43px 34px;
        border-radius: 4px;
        max-width: 537px !important;
        width: 100% !important;
        height: 639px;
        .plan {
          display: flex;
          flex: row;
          gap: 2px;
          margin-bottom: 11px;
          .topText {
            font-size: 23px;
            font-weight: 500;
            line-height: 32.72px;
            letter-spacing: -0.01em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            &.plus {
              background: radial-gradient(
                86.22% 84.65% at 93.18% 37.88%,
                #ea994f 17.24%,
                #e46f90 32.29%,
                #cc6deb 50.99%,
                #65b9f9 74.38%
              );
              color: transparent;
              background-clip: text;
              margin-left: 1px;
            }
          }
        }
        .pricingText {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 12px;
          margin-bottom: 10px;
          .priceText {
            font-size: 23px;
            font-weight: 300;
            line-height: 32.72px;
            letter-spacing: -0.01em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            &.priceTextDef {
              font-size: 16px;
              align-self: flex-start;
              font-weight: 400;
              text-align: left;
              text-underline-position: from-font;
              text-decoration-skip-ink: none;
              span {
                font-size: 14px;
                position: relative;
                bottom: 2px;
              }
            }
          }
        }
        .provisionText {
          margin-bottom: 17px;
          font-size: 13.5px;
          font-weight: 400;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
        }
        .provisions {
          display: flex;
          flex-direction: column;
          gap: 6px;
        }
        .provision {
          display: flex;
          align-items: center;
          flex-direction: row;
          img {
            position: relative;
            bottom: 8px;
            margin-right: 17px;
          }
        }
        .purchaseButton {
          font-size: 15px;
          font-weight: 400;
          line-height: 27px;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
          background: #1d1d1f;
          color: #fff;
          padding: 6px 22px;
          border: none;
          border-radius: 50px;
          margin-bottom: 33px;
          cursor: pointer;
        }
      }
    }
  }
  .tryBox {
    max-width: 1090px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 33px;
    flex-direction: column;
    padding: 15px;
    height: 377px;
    margin-bottom: 104px;
    border-radius: 4px;
    .boxText {
      font-size: 36px;
      font-weight: 400;
      max-width: 546px;
      line-height: 44px;
      letter-spacing: -0.01em;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
    button {
      color: #fefefe;
      font-size: 15px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      background-color: #000;
      padding: 6px 23px;
      border-radius: 40px;
      border: none;
      cursor: pointer;
      img {
        position: relative;
        top: 1px;
      }
    }
    .iconItem {
      display: flex;
      flex-direction: row;
      gap: 31px;
      .icon {
        width: 50px;
        height: 50px;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
    }
  }
  .sFooterContainer {
    max-width: 826px;
    padding-right: 0 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .sTextBlock {
      margin-bottom: 30px;
      .sText {
        color: #707070;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        .sList {
          position: relative;
          left: 20px;
          li {
            color: #707070;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.41px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1140px) {
  .gridSection {
    padding: 0 1.2rem;
  }
}

@media only screen and (max-width: 850px) {
  .gridSection .heading {
    font-size: 30px;
    line-height: 39px;
    margin-top: 81px;
  }
}
@media only screen and (max-width: 750px) {
  .gridSection .pricingGrid .pricingGridContainer .gridItem {
    max-height: 939px;
    height: 100%;
  }
}

@media only screen and (max-width: 725px) {
  .gridSection .pricingGrid .pricingGridContainer {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 108px;
    gap: 14px;
    justify-items: center;
  }
}

@media only screen and (max-width: 385px) {
  .gridSection .tryBox .boxText {
    font-size: 30px;
    line-height: 37px;
  }
  .gridSection .tryBox .iconItem {
    gap: 26px;
  }
}
